<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    app:cardCornerRadius="5dp"
    android:id="@+id/cardview2"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:background="@color/white"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addparent2">


            <TextView
                android:id="@+id/emplname"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Akashram"
                android:textColor="#0B7EFA"
                android:textSize="30dp"

                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:textStyle="bold" />



            <TextView
                android:id="@+id/phoneno_txt"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_below="@+id/emplname"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:text="Contact :"
                android:textSize="20dp"
                android:textColor="#C5052B"/>
            <TextView
                android:id="@+id/phone_val"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_below="@+id/emplname"
                android:layout_toRightOf="@+id/phoneno_txt"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:text="0"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/time_txt"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_below="@+id/emplname"
                android:layout_marginTop="20dp"
                android:text="Time :"
                android:textSize="20dp"
                android:layout_toRightOf="@+id/phone_val"
                android:textColor="#F3060E"/>
            <TextView
                android:id="@+id/time_val"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_below="@+id/emplname"
                android:layout_toRightOf="@+id/time_txt"
                android:layout_marginTop="20dp"
                android:text="0"
                android:textSize="20dp" />












        </RelativeLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>