<?xml version="1.0" encoding="utf-8"?>

    <menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:ignore="HardcodedText">

        <item
            android:id="@+id/nav_HOME"
            android:title="Home"
            android:icon="@drawable/home"
            />

        <item
            android:id="@+id/nav_Details"
            android:title="Add Details"
            android:icon="@drawable/additem"/>
        <item
            android:id="@+id/nav_emplyoee"
            android:title="Emplyoee"
            android:icon="@drawable/ic_baseline_run_circle_24"/>

        <item
            android:id="@+id/nav_logout"
            android:title="Logout"
            android:icon="@drawable/ic_baseline_login_24"/>


    </menu>

